# CountingThings

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/digital/overman/michael/countingteslas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/overman/michael/countingteslas/: MainActivity.kt  PermissionUtil.kt  TODO.txt  TeslaTally.kt
app/src/main/java/digital/overman/michael/countingteslas/data/: LocationUtil.kt  Tesla.kt  TeslaDao.kt  TeslaDatabase.kt  TeslaRepository.kt  TeslaRepositoryImpl.kt
app/src/main/java/digital/overman/michael/countingteslas/di/: AppModule.kt
app/src/main/java/digital/overman/michael/countingteslas/domain/: TeslaTallyViewModel.kt
app/src/main/java/digital/overman/michael/countingteslas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/digital/overman/michael/countingteslas/util/: ColorUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/digital/overman/michael/countingteslas/: ExampleUnitTest.kt
countingteslas/: build.gradle
countingteslas/src/main/: AndroidManifest.xml
countingteslas/src/main/java/digital/overman/michael/countingteslas/complication/: MainComplicationService.kt
countingteslas/src/main/java/digital/overman/michael/countingteslas/presentation/: MainActivity.kt
countingteslas/src/main/java/digital/overman/michael/countingteslas/presentation/theme/: Color.kt  Theme.kt  Type.kt
countingteslas/src/main/java/digital/overman/michael/countingteslas/tile/: MainTileService.kt
countingteslas/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
